441-Nguyen-Tam-Trinh
251-Nguyen-Tam-Trinh
410
251-Nguyen-Tam-Trinh
89-Nguyen-Tam-Trinh
925
89-Nguyen-Tam-Trinh
Doi-Dien-364-Kim-Nguu
1300
Doi-Dien-364-Kim-Nguu
42-Thanh-Nhan
722
42-Thanh-Nhan
170-Le-Thanh-Nghi
1750
170-Le-Thanh-Nghi
17-Giai-Phong
97
17-Giai-Phong
10-Chua-Boc
1900
10-Chua-Boc
2-Thai-Ha
600
2-Thai-Ha
176-Thai-Ha
488
176-Thai-Ha
Rap-Quoc-Gia
610
Rap-Quoc-Gia
20-Huynh-Thuc-Khang
97
20-Huynh-Thuc-Khang
73-Nguyen-Chi-Thanh
934
73-Nguyen-Chi-Thanh
1144-De-La-Thanh
734
1144-De-La-Thanh
112-Cau-Giay
790
112-Cau-Giay
370-Cau-Giay
606
370-Cau-Giay
36-Xuan-Thuy
572
36-Xuan-Thuy
136-Xuan-Thuy
709
136-Xuan-Thuy
6-Ho-Tung-Mau
188
6-Ho-Tung-Mau
2-Le-Duc-Tho
1000
2-Le-Duc-Tho
SVD-Quoc-Gia
1870
SVD-Quoc-Gia
Dai-Hoc-Thuong-Mai
2170
Dai-Hoc-Thuong-Mai
9-Ho-Tung-Mau
52
9-Ho-Tung-Mau
197-Xuan-Thuy
995
197-Xuan-Thuy
165-Cau-Giay
1480
165-Cau-Giay
989-De-La-Thanh
2490
989-De-La-Thanh
70-Nguyen-Chi-Thanh
1110
70-Nguyen-Chi-Thanh
57A-Huynh-Thuc-Khang
323
57A-Huynh-Thuc-Khang
7-Huynh-Thuc-Khang
444
7-Huynh-Thuc-Khang
171-Thai-Ha
296
171-Thai-Ha
3-Thai-Ha
978
3-Thai-Ha
251-Chua-Boc
238
251-Chua-Boc
8-Pham-Ngoc-Thach
830
8-Pham-Ngoc-Thach
7-Dao-Duy-Anh
568
7-Dao-Duy-Anh
SVD-Bach-Khoa
1280
SVD-Bach-Khoa
273-Thanh-Nhan
490
273-Thanh-Nhan
344-Kim-Nguu
1110
344-Kim-Nguu
18-Tam-Trinh
301